
AIRTABLE_API_KEY=patXXXX
AIRTABLE_BASE_ID=appXXXX
AIRTABLE_USER_TABLE=Users
AIRTABLE_BADGE_TABLE=Badges
AIRTABLE_ASSIGNMENT_TABLE=Assigned Badges   
AIRTABLE_ASSIGN_USER_FIELD=User             
AIRTABLE_ASSIGN_BADGE_LINK_FIELD=Badge      
AIRTABLE_ASSIGN_ISSUED_AT_FIELD=Date Assigned
AIRTABLE_ASSIGN_STATUS_FIELD=Status
AIRTABLE_BADGE_IMAGE_FIELD=Badge Image
AIRTABLE_BADGE_NAME_FIELD=Badge Name
